@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*All pages*/
body {
    background-color: #1b4965;
    font-family: 'EB Garamond', Times, serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
  }
#content{
  max-width: 1600px;
  margin: 0 auto;
}
  /* Header*/
  .logo{
    height: 130px;
    
    display: block;
    margin: 0 auto;
  }
  .logolink{
    border:none;
  }
  .logolink:hover{
    background-color: transparent;
  }
  nav {
    background-color:#62b6cb;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    
  }
  nav  {
    list-style-type: none;
    display: grid;
    grid-template-columns: 200px 1fr;
    background-image: linear-gradient(#62b6cb, #abd6dd);
    width:100%;
    align-items: center;
  }
  nav li{
  display: inline-block;
  padding:20px;
  }
  nav a {
    padding: 0.8em;
    min-width: 120px;
    text-decoration: none;
    padding: 16px;
    padding-block: 16px;
    border: 1px solid #1b4965;
    transition: 0.6s;
    margin: 10px;
    border-radius: 5px;
    background-color: #62b6cb;
  }
  .logolink {
    background-color: transparent;
  }
  nav a:link, nav a:visited {
    color: #1c110f;
  }
  nav a:hover {
    color:#abd6dd;
    background-color: #1b4965;
  }
  #top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
  }
  ul {
    align-items: left;
    padding: 0px 0px;
  }
  li {
    width: 300px;
    margin:10px 10px 10px 10px;
    padding: 10px;
    align-items: center;
  }
  li a{
    width: 15%;
  }
 
  .top{
    align-items: center;
    text-align: center;
    /* border: 2px solid #75563e; */
  }
  #intro {
    text-align: center;
    align-items: center;
  }
  /*footer*/
  footer{
    background-image: linear-gradient(#abd6dd, #62b6cb);
    /*padding: 25px 50px;*/
    /*margin-top: 200px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  footer p{
    font-size: 1.2em;
    color: #1c110f;
  }
  footer p a:hover{
    text-decoration: underline;
  }
  footer a{
    color: #1c110f;
  }
  footer a:hover{
    color:#1b4965;
  }
  /*home*/
  video{
    height: fit-content;
    width: 100%;
  }
  #intro{
    padding:100px;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
  #me{
    width: 75%;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
  }
 
  /*about me*/
  #txt{
    float: left;
    padding: 20px;
    width: 80%;
    padding-left: 10%;
  }
  #aboutMe{
    background-color: #abd6dd;
  }
  .filler{
    border: 15px solid #1b4965;
    padding: 50px;
    margin: 20px;
  }
  
  /*Testimonials page*/
  .grid-container{
    display: grid;
    gap: 10px;
    border: 5px;
    padding: 10px;
    margin: 15px;
  }
  .person img{
    height: 400px;
    width: 55%;
    height: auto;
    display:block;
    margin: 0 auto;
  }
  #name{
    text-decoration: underline;
    text-align: center;
  }
  #review{
    width: 80%;
    border: 5px;
    padding: 10px;
    margin: 15px;
  }
  .txt{
    width: 75px;
  }
  .container {
    border: 2px solid #abd6dd;
    background-color:#abd6dd;
    border-radius: 5px;
    padding: 24px 32px;
    margin: 16px 70px;
  }
  .container p{
    line-height: 1.6em;
  }
  /* Clear floats after containers */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  
  #person1{
  margin: 10px;
  grid-row: 1/2;
  grid-column: 1/2;
  }
  #person2{
  margin: 10px;
  grid-row:1/2;
  grid-column:2/3;
  }
  #person3{
    margin: 10px;
    grid-row: 1/2;
    grid-column:3/4 ;
  }
  #person4{
    margin: 10px;
    grid-row:1/2 ;
    grid-column:4/5 ;
  }
  #comment1{
    grid-row:2/3;
    grid-column:1/2 ;
  }
  #comment2{
    grid-row:2/3;
    grid-column:2/3 ;
  }
  #comment3{
    margin: 15px;
    grid-row:2/3;
    grid-column:3/4 ;
  }
  #comment4{
    margin: 15px;
    grid-row:2/3;
    grid-column:4/5 ;
  }
  .row {
    margin: 8px 16px;
  }
  footer a{
    text-decoration: none;
  }
  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }
  .social {
    padding-top: 5px;
  }
  .social img{
    height: 65px;
  }
  .column {
    float: left;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  div.letter{
    display: flex;
    justify-content: center;
    border: 2px solid #abd6dd;
    background-color:#abd6dd;
    border-radius: 5px;
    padding: 24px 32px;
    margin: 16px auto;
    flex-direction: column;
  }
  .letter img{
    display: flex;
    justify-content: center;
    border: 2px solid #abd6dd;
    background-color:#abd6dd;
    border-radius: 5px;
    padding: 24px 32px;
    margin: 16px 70px;
    align-items: center;
    width: 75%;
  }
  .letter a{
    text-align: center;
    color: #1c110f;
  }
  
  .letter a:hover{
  color: #1b4965;
  }
  
  /*pricing*/
  
  #aboutMe{
    border: 10px solid #1b4965;
    padding: 20px;
    margin: 10px;
  }
  #service{
    background-color: #abd6dd;
    margin: 40px 70px;
    padding: 20px;
  }
  #price{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;

  }
  #price li {
    list-style-type: none;
    background-color:#1b4965;
    color:#abd6dd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .p-title {
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    padding-bottom: 10px;
  }
  @media screen and (max-width: 900px){
    body{
      width: 100%;
      justify-content: space-around;
    }
    #intro {
      margin-left: -30px;
    }
    .grid-container{
      display:block;
    }
    nav li, nav a {
      display: block;
      width: 80%;
    }
    nav a {
      margin: 5px;
      padding: 8px;
    }
    #top {
      flex-direction: column;
      align-content: stretch;
      width: 100%;
    }
    ul {
      padding-inline-start: 0;
    }
    nav {
      line-height: 1em;
      font-size: 1em;
    }  
    footer p, footer a {
      font-size: 1em;
    }
    #service {
      margin: 30px 0;
    }
    #price {
      width: 100%;
    }
    #price li {
      width: 90%;
    }
  }
  @media (max-width: 500px) {
    
    #top{
      margin: 0 10px 10px 10px;
      padding:0 10px 10px 10px;
    }
    #intro {
      padding: 0;
      margin-left: auto;
    }
    #me {
      width: 95%;
      margin-left: -10px;
    }
    .container {
      text-align: center;
      margin: 5px;
    }
    #service {
      margin: 0;
      padding: 0;
    }
    #service h2 {
      text-align: center;
    }
    nav{
      display: block;
    }
    #top a {
      margin-left: -24px;
      padding-left:-24px;
    }
    .logolink {
      margin: 0 auto;
    }
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
    .letter img{
      width: 100%;
    }
    
  footer{
    flex-direction: column;
  }
  }